<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECRET</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppis:200,300,400,500,600,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #111;
}
.container{
    position: relative;
    width: 500px;
    padding: 40px;
    background: #151515;
}
.container h2{
    color: #999;
    margin-bottom: 45px;
}
.input-field{
    position: relative;
    height: 40px;
    width: 100%;
}
.input-field input[type="text"]{
    position: absolute;
    background: transparent;
    border: none;
    box-shadow:none;
    font-size: 16px;
    color: #fff;
    width: 100%;
}
.input-field label{
    position: absolute;
    top: 0;
    left: 0;
    color: #555;
    pointer-events: none;
    display: block;
    transition: 0.5s;
}
.input-field input[type="text"]:focus + label,
.input-field input[type="text"]:valid + label
{
    transform: translateY(-35px);
    font-size: 14px;
    color: #fff;
    background: #51ff00;
    padding: 2px 6px;
}
.input-field span{
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    background: #555;
    width: 100%;
    height: 2px;
}
.input-field span:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e6ff02;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
}
.input-field input[type="text"]:focus ~ span:before,
.input-field input[type="text"]:valid ~ span::before{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.btn{
    margin-top: 20px;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    background: #333;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.btn:hover{
    background:  #e6ff02;;
    font-size: 16px;
    color: #fff;
    transition: 0.3s ease-in-out;

}
#nm{
    text-transform: uppercase;
}




</style>
<body>
    <script>
        function cond(){
            var name
          var a=document.getElementById("nm").value;
          if(a == "69" || a==69){
            window.location = "main.html";
          }
        
          else{
              name = "bogo! try again uy ka simple ana";
              document.getElementById("in1").innerHTML = name;
          }
          
        }

  </script>
    <div class="container">
        <h2 id="in1">VERIFICATION</h2>
        <form  action="id=2">
            <div class="input-field">
                <input type="text" required id="nm">
                <label for="" >34.5 x 2=?</label>
                <span></span>
            </div>
            <input type="button" value="Submit" name="" onclick="cond()" class="btn">
        </form>
    </div>

    
<!--count-down/christmascountdown.holiday/index.html-->
</body>
</html>
